using System;

namespace BaekJoon_C_
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] s = Console.ReadLine().Split(' ');
            int numA = int.Parse(s[0]);
            int numB = int.Parse(s[1]);
            int numC = int.Parse(s[2]);

            Console.WriteLine((numA + numB) % numC);
            Console.WriteLine(((numA % numC) + (numB % numC)) % numC);
            Console.WriteLine((numA * numB) % numC);
            Console.WriteLine(((numA % numC) * (numB % numC)) % numC);
        }
    }
}
