// 2021-08-04

using System;

namespace BaekJoon_C_
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] inputNum = Console.ReadLine().Split();

            int A = Convert.ToInt32(inputNum[0]);
            int B = Convert.ToInt32(inputNum[1]);
            int C = Convert.ToInt32(inputNum[2]);

            if(B>=C){
                Console.WriteLine(-1);
            } else {
                Console.WriteLine(Convert.ToInt32(A / (C - B)) + 1);
            }
        }
    }
}