// 2021-08-15

using System;
using System.Collections.Generic;
using System.Text;

namespace BaekJoon_C_
{
    class Program
    {
        static void Main(string[] args)
        {
            int N = Convert.ToInt32(Console.ReadLine());
            StringBuilder sb = new StringBuilder();

            for (int i = 0; i < N; i++){
                for (int j = 0; j < N - 1 - i; j++){
                    sb.Append(" ");
                }
                for (int k = 0; k < i + 1; k++)
                {
                    sb.Append("*");
                }
                sb.Append("\n");
            }
            Console.WriteLine(sb);
        }
    }
}