// 2021-08-04

using System;
using System.Text;

namespace BaekJoon_C_
{
    class Program
    {
        static void Main(string[] args)
        {
            int N = int.Parse(Console.ReadLine());
            StringBuilder sb = new StringBuilder();

            for (int i = 0; i < N; i++){
                string[] str = Console.ReadLine().Split();
                sb.Append((int.Parse(str[0]) + int.Parse(str[1])).ToString()+ "\n");
            }
            Console.WriteLine(sb);
        }
    }
}