// 2021-08-15

using System;
using System.Collections.Generic;
using System.Text;

namespace BaekJoon_C_
{
    class Program
    {
        static void Main(string[] args)
        {
            int N = Convert.ToInt32(Console.ReadLine());
            StringBuilder sb = new StringBuilder();

            for (int i = 0; i < N; i++){
                string[] num = Console.ReadLine().Split(' ');
                int result = Convert.ToInt32(num[0]) + Convert.ToInt32(num[1]);
                sb.Append($"Case #{i + 1}: {result}\n");
            }
            Console.WriteLine(sb);
        }
    }
}