using System;

namespace BaekJoon_C_
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] input = Console.ReadLine().Split(' ');

            int hour = int.Parse(input[0]);
            int minues = int.Parse(input[1]);

            if(minues >= 45 ){
                Console.WriteLine($"{hour} {minues-45}");
            } else if(hour > 0){
                Console.WriteLine($"{hour-1} {60 + (minues-45)}");
            } else {
                Console.WriteLine($"23 {60 + (minues - 45)}");
            }
        }
    }
}
