// 2021-08-03

using System;
using System.Text;

namespace BaekJoon_C_
{
    class Program
    {
        static void Main(string[] args)
        {
            StringBuilder sb = new StringBuilder();

            while(true){
                string[] inputNum = Console.ReadLine().Split(' ');
                if(int.Parse(inputNum[0]) == 0 && int.Parse(inputNum[1]) == 0){
                    break;
                } else {
                    sb.Append(int.Parse(inputNum[0]) + int.Parse(inputNum[1]) + "\n");
                }
            }
            Console.WriteLine(sb);
        }
    }
}
