// 2021-08-08

using System;
using System.Collections.Generic;
using System.Text;

namespace BaekJoon_C_
{
    class Program
    {
        static void Main(string[] args)
        {
            int N = int.Parse(Console.ReadLine());

            string[] arr;
            List<string> stack = new List<string>();
            int stack_count = 0;

            StringBuilder sb = new StringBuilder();

            for (int i = 0; i < N; i++){
                arr = Console.ReadLine().Split();

                switch(arr[0]){
                    case "push":
                        stack.Add(arr[1]);
                        stack_count++;
                        break;
                    case "pop":
                        if(stack_count == 0){
                            sb.Append("-1\n");
                        } else {
                            sb.Append(stack[stack_count-1] + "\n");
                            stack.RemoveAt(stack_count-1);
                            stack_count--;
                        }
                        break;
                    case "size":
                        sb.Append(stack_count + "\n");
                        break;
                    case "empty":
                        if(stack_count == 0){
                            sb.Append("1\n");
                        } else {
                            sb.Append("0\n");
                        }
                        break;
                    case "top":
                        if(stack_count == 0){
                            sb.Append("-1\n");
                        } else {
                            sb.Append(stack[stack_count - 1] + "\n");
                        }
                        break;
                }
            }
            Console.WriteLine(sb);
        }
    }
}