// 2021-08-17

using System;
using System.Collections.Generic;
using System.Text;

namespace BaekJoon_C_
{
    class Program
    {
        static bool[] isTrue;
        static string[] input_num;
        static int[] result;
        static StringBuilder sb;

        static void Main(string[] args)
        {
            sb = new StringBuilder();
            input_num = Console.ReadLine().Split();
            isTrue = new bool[int.Parse(input_num[0]) + 1];
            result = new int[int.Parse(input_num[0])];

            calculate(0);
        }

        static void calculate(int n){
            if(n == int.Parse(input_num[1]))
            {
                for (int write = 0; write < n; write++)
                {
                    sb.Append(result[write] + " ");
                }

                Console.WriteLine(sb);
                sb.Clear();

                return;
            }
            for (int i = 1; i <= int.Parse(input_num[0]); i++)
            {
                if(!isTrue[i])
                {
                    isTrue[i] = true;
                    result[n] = i;
                    calculate(n + 1);
                    isTrue[i] = false;
                }
            }
        }
    }
}